/* Responsive Design */

/* Mobile First Approach */
@media (max-width:419px){
	  .amount-buttons {
        grid-template-columns: repeat(2, 1fr) !important;
    }
	.donation-type-buttons {
        grid-template-columns: 1fr !important;
        gap: 8px !important;
    }
}
@media (max-width: 480px) {
    .step-container {
        padding: 8px !important;
    }
    
    .form-card {
        padding: 16px !important;
    }
    
    .form-title {
        font-size: 20px !important;
        padding-top: 0px !important;
    }
  
    
    .quick-donation-options {
        flex-wrap: wrap !important;
        gap: 12px !important;
    }
    
    .quick-option-icon {
        width: 60px !important;
        height: 60px !important;
    }
    
    .quick-option-icon svg {
        width: 60px !important;
        height: 60px !important;
    }
    
    .form-row {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    
    .title-group {
        order: 1 !important;
    }
    
    .form-group:nth-child(2) {
        order: 2 !important;
    }
    
    .form-group:nth-child(3) {
        order: 3 !important;
    }
    
    .frequency-buttons {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .action-buttons {
        flex-direction: column !important;
        gap: 12px !important;
        margin-top: 32px !important;
        margin-bottom: 32px !important;
    }
    
    .back-btn {
     
        order: 2 !important;
    }
    
    .donate-btn, .continue-btn, .payment-submit-btn {
        order: 1 !important;
    }
    
    .gift-aid-info {
        flex-direction: column !important;
        text-align: center !important;
    }
    
    .gift-aid-amount {
        flex-direction: column !important;
        gap: 8px !important;
    }
    
    .current-amount, .gift-aid-amount {
        font-size: 18px !important;
    }
    
    .arrow {
        transform: rotate(90deg) !important;
    }
    
    .confirmation-details {
        padding: 24px 16px !important;
    }
    
    .detail-row {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 4px !important;
    }
    
    .detail-row strong {
        font-size: 14px !important;
    }
    
    .detail-row span {
        font-size: 14px !important;
    }
    
    .social-share-buttons {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 12px !important;
    }
    
    .social-btn {
        width: 40px !important;
        height: 40px !important;
        font-size: 16px !important;
    }
}

@media (min-width: 420px) and (max-width: 599px){
		#personal-form .form-row{
		    grid-template-columns: 1fr 2fr 2fr !important;
	}
	#personal-form .form-row.phone-input-email-group{
		grid-template-columns: 2fr 2fr !important;
	}
}

@media (min-width: 420px) and (max-width: 767px){
	  .amount-buttons {
        grid-template-columns: repeat(3, 1fr) !important;
    }
	.donation-type-buttons {
        gap: 8px !important;
    }
	.country-code-select{
		width:70px !important;
	}
	
}

/* Small Tablets */
@media (min-width: 481px) and (max-width: 768px) {
    .step-container {
        padding: 12px !important;
    }
    
    .form-card {
        padding: 15px !important;
    }
    
    .donation-type-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .amount-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
    
/*     .title-group {
        grid-column: 1 / -1;
    }
     */
    .frequency-buttons {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .action-buttons {
        gap: 16px;
    }
    
    .back-btn {
        width: 30%;
    }
    
    .donate-btn, .continue-btn, .payment-submit-btn {
        width: 70%;
    }
}

@media (max-width:599px){
	.form-card{
		box-shadow:none !important;
		padding:0px !important;
	}
	.page-section .col-xl-12{
		padding:0px !important;
	}
	#custom-amount{
		width: 100% !important;
	}
	.container{
		max-width:100% !important;
	}
	#personal-form .action-buttons{
		    flex-direction: row-reverse !important;
	}
	#personal-form .form-select{
	padding-right: 22px !important;
    min-width: 16px !important;
	}
}
@media (max-width:767px){
	.amount-title, #personal-details-form .form-subtitle{
		        font-size: 1.25rem !important;
	}
	
	.amount-description{
		text-align:left !important;
	}
	.col-xl-12{
		padding:0px !important;
	}
	#personal-details-form .form-title{
		margin-bottom:0px !important;
	}
}

/* Large Tablets and Small Desktops */
@media (min-width: 769px) and (max-width: 1024px) {
    .step-container {
        padding: 16px;
    }
    
    .form-card {
        padding: 24px;
    }
    
    .form-row {
        grid-template-columns: 1fr 2fr 2fr;
    }
    
    .action-buttons {
        gap: 24px;
    }
    
    .back-btn {
        width: 20%;
    }
    
    .donate-btn, .continue-btn, .payment-submit-btn {
        width: 80%;
    }
}

/* Large Desktops */
@media (min-width: 1025px) {
    .step-container {
        max-width: 625px !important;
    }
	
	#personal-details-form{
		 max-width: 610px !important;
	}
	
	#payment-form{
		 max-width: 490px !important;
	}
    
    .form-card {
        padding: 32px;
    }
    
    .form-title {
        font-size: 28px;
    }
    
    .amount-title {
        font-size: 24px;
    }
    
    .amount-description {
        font-size: 18px;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .quick-option-icon svg,
    .logo,
    .gift-aid-image {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Landscape Orientation */
@media (orientation: landscape) and (max-height: 600px) {
    .step-container {
        padding: 8px;
        min-height: auto;
    }
    
    .form-card {
        padding: 16px;
    }
    
    .form-title {
        padding-top: 16px;
        margin-bottom: 16px;
    }
    
    .action-buttons {
        margin-top: 24px;
        margin-bottom: 24px;
    }
}

/* Print Styles */
@media print {
    .app-container {
        background: white;
    }
    
    .form-card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .action-buttons,
    .back-btn,
    .donate-btn,
    .continue-btn,
    .payment-submit-btn {
        display: none;
    }
    
    .step-container {
        max-width: none;
        margin: 0;
        padding: 0;
    }
}

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .loader-spinner {
        animation: none;
    }
}

/* Accessibility - High Contrast */
@media (prefers-contrast: high) {
    .form-card {
        border: 2px solid #000;
    }
    
    .donation-type-btn,
    .amount-btn,
    .frequency-btn {
        border-width: 2px;
    }
    
    .form-input,
    .form-select {
        border-width: 2px;
    }
}

/* Dark Mode Support */
/* @media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #ffffff;
    }
    
    .form-card {
        background-color: #2d2d2d;
        color: #ffffff;
    }
    
    .form-input,
    .form-select {
        background-color: #3d3d3d;
        color: #ffffff;
        border-color: #555555;
    }
    
    .form-input:focus,
    .form-select:focus {
        border-color: #4a90e2;
    }
    
    .donation-type-btn,
    .amount-btn,
    .frequency-btn {
        background-color: #3d3d3d;
        color: #ffffff;
        border-color: #555555;
    }
    
    .donation-type-btn:hover,
    .amount-btn:hover,
    .frequency-btn:hover {
        background-color: #4a90e2;
    }
    
    .donation-type-btn.active,
    .amount-btn.active,
    .frequency-btn.active {
        background-color: #4a90e2;
    }
} */

/* Focus Styles for Accessibility */
/* .donation-type-btn:focus,
.amount-btn:focus,
.frequency-btn:focus,
.form-input:focus,
.form-select:focus,
.checkbox-label:focus-within {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
} */

/* Skip Link for Screen Readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

/* Screen Reader Only Text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
