/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Lato", sans-serif;
  background-color: #f9f9f9;
  color: #333333;
  line-height: 1.6;
  min-height: 100vh;
}

/* App Container */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  text-align: center;
}

.loader-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e0e0e0;
  border-top: 4px solid #133d72;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Step Container */
.step-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

/* Form Card */
.form-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0px 4px 48px 4px rgba(0, 0, 0, 0.08);
  padding: 24px;
  width: 100%;
}

/* Typography */
.form-title {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #333333;
  text-align: center;
  margin-bottom: 24px;
  padding-top: 44px;
	line-height: 36px;
}

.form-subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #333333;
  text-align: center;
  margin-bottom: 24px;
	
}

.section-label {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 8px;
  display: block;
}

/* Donation Type Section */
.donation-type-section {
  margin-bottom: 24px;
}

.donation-type-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

.donation-type-btn {
  padding: 12px 16px;
  border: 1px solid #133d72;
  background: transparent;
  color: #0d3b66;
  border-radius: 8px;
      font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.donation-type-btn:hover {
  background-color: #133d72;
  color: white;
}

.donation-type-btn.active {
  background-color: #133d72;
  color: white;
}

#personal-details-form .form-title{
	    padding-top: 0;
	    margin-bottom: 10px;
}
#personal-details-form .form-title span{
	font-weight:900;
}

#personal-details-form .form-subtitle{
	font-size: 24px;
    font-weight: 500;
    line-height: 36px;
	    margin-bottom: 10px;
}

#personal-form .form-select{
	    border: 1px solid rgb(160, 160, 160) !important;
}

#personal-form .form-row{
	grid-template-columns: 1.2fr 2fr 2fr;
}

/* Quick Donation Section */
.quick-donation-section {
  margin-bottom: 24px;
}

.quick-donation-options {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 8px;
}

.quick-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-option-icon {
  /* width: 48px;
  height: 48px; */
  border: 2px solid;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.quick-option-icon svg {
  /* width: 24px;
  height: 24px; */
}

.khums-icon svg {
  background-color: #554a2e;
}

.khums-icon:hover svg {
  background-color: white;
}

.khums-icon:hover path {
  border-color: transparent;
  background-color: white;
  color: white;
  fill: #554a2e;
  /* transition: all 0.2s ease; */
}

.khums-icon:hover rect {
  fill: transparent;
  transition: all 0.2s ease;
}

.khums-icon.active svg {
  background-color: white;
}

.khums-icon.active path {
  border-color: transparent;
  background-color: white;
  color: white;
  fill: #554a2e;
}

.khums-icon.active rect {
  fill: transparent;
  transition: all 0.2s ease;
}

.sadaqah-icon svg {
  background-color: #00c7be;
}

.sadaqah-icon:hover svg {
  background-color: white;
}

.sadaqah-icon:hover path {
  border-color: transparent;
  background-color: white;
  color: white;
  fill: #00c7be;
}

.sadaqah-icon:hover rect {
  fill: transparent;
  transition: all 0.2s ease;
}

.sadaqah-icon.active svg {
  background-color: white;
}

.sadaqah-icon.active path {
  border-color: transparent;
  background-color: white;
  color: white;
  fill: #00c7be;
}

.sadaqah-icon.active rect {
  fill: transparent;
  transition: all 0.2s ease;
}

.zakat-icon svg {
  background-color: #af52de;
}

.zakat-icon:hover svg {
  background-color: white;
}

.zakat-icon:hover path {
  border-color: transparent;
  background-color: white;
  color: white;
  fill: #af52de;
}

.zakat-icon:hover rect {
  fill: transparent;
  transition: all 0.2s ease;
}

.zakat-icon.active svg {
  background-color: white;
}

.zakat-icon.active path {
  border-color: transparent;
  background-color: white;
  color: white;
  fill: #af52de;
}

.zakat-icon.active rect {
  fill: transparent;
  transition: all 0.2s ease;
}

.orphans-icon svg {
  background-color: #ff9500;
}

.orphans-icon:hover svg {
  background-color: white;
}

.orphans-icon:hover path {
  border-color: transparent;
  background-color: white;
  color: white;
  fill: #ff9500;
}

.orphans-icon:hover rect {
  fill: transparent;
  transition: all 0.2s ease;
}

.orphans-icon.active svg {
  background-color: white;
}

.orphans-icon.active path {
  border-color: transparent;
  background-color: white;
  color: white;
  fill: #ff9500;
}

.orphans-icon.active rect {
  fill: transparent;
  transition: all 0.2s ease;
}

.sadaqah-icon {
  border-color: #00c7be;
  background-color: #00c7be;
  color: white;
}

.zakat-icon {
  border-color: #af52de;
  background-color: #af52de;
  color: white;
}

.orphans-icon {
  border-color: #ff9500;
  background-color: #ff9500;
  color: white;
}

.quick-option:hover .quick-option-icon {
  background-color: transparent;
}

.quick-option:hover .khums-icon {
  color: #554a2e;
}

.quick-option:hover .sadaqah-icon {
  color: #00c7be;
}

.quick-option:hover .zakat-icon {
  color: #af52de;
}

.quick-option:hover .orphans-icon {
  color: #ff9500;
}

.quick-option span {
  font-family: "Roboto", sans-serif;
 font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}

/* Campaign Section */
.campaign-section {
  margin-bottom: 24px;
}

.campaign-selector {
  width: 100%;
}

.campaign-select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #a0a0a0;
  border-radius: 8px;
  background: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #22282b;
  cursor: pointer;
	line-height:23px;
	letter-spacing:0px;
}

.campaign-select:focus {
  outline: none;
  border-color: #133d72;
}

/* Campaign Fields */
.campaign-fields {
  margin-top: 16px;
}

.campaign-field {
  margin-bottom: 16px;
}

.campaign-field-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.campaign-field-label {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #22282b;
}

.add-field-btn {
  background: none;
  border: none;
  color: #133d72;
  cursor: pointer;
  font-size: 20px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.add-field-btn:hover {
  background-color: #f0f0f0;
}

.campaign-field-inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field-input-group {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.field-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #a0a0a0;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #22282b;
  transition: border-color 0.2s ease;
}

.field-input:focus {
  outline: none;
  border-color: #133d72;
}

.field-input.error {
  border-color: #d32f2f;
}

.remove-field-btn {
  background: none;
  border: none;
  color: #d32f2f;
  cursor: pointer;
  font-size: 20px;
  padding: 8px;
  align-self: flex-start;
  margin-top: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.remove-field-btn:hover {
  background-color: #ffebee;
}

/* Amount Section */
.amount-section {
  margin-bottom: 24px;
}

.amount-title {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
	line-height:36px;
  color: #333333;
  text-align: center;
  margin-bottom: 8px;
}

.amount-description {
  font-family: "Lato", sans-serif !important;
  font-size: 16px;
	font-weight:400;
	font-weight:400;
  color: #333333;
  text-align: center;
  margin-bottom: 10px;
}

.amount-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 24px;
}

.amount-btn {
  padding: 11px 16px;
  border: 1px solid #133d72;
  background: transparent;
  color: #0d3b66;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.amount-btn:hover {
  background-color: #133d72;
  color: white;
}

.amount-btn.active {
  background-color: #133d72;
  color: white;
}

/* Custom Amount Section */
.custom-amount-section {
  margin-bottom: 5px;
}

.custom-amount-label {
  font-family: "Lato", sans-serif;
	font-size:16px;
    line-height: 24px;
    font-weight: 400;
    color: #133d72;
    margin-bottom: 8px;
    display: block;
    letter-spacing: 0;
}

.custom-amount-input {
  display: flex;
  align-items: center;
  border: 2px solid #133d72;
  border-radius: 8px;
  padding: 15px 24px;
  background-color: #e8eefb;
	height:68px;
}

.exchange-rate-info p{
	font-family: Roboto, Helvetica, Arial, sans-serif !important;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.57143;
    letter-spacing: 0.01071em;
    text-align: center;
    color: #3f3f3f;
}

.action-buttons #donate-btn{
	    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02857em;
    font-family: "Montserrat", sans-serif;
}

.currency-symbol {
  font-size: 18px;
  font-weight: 700;
  color: #0d3b66;
  margin-right: 8px;
}

#custom-amount {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 24px;
  font-weight: 500;
  color: #0d3b66;
  outline: none;
	line-height: 35px;
	padding:0px;
	width:100%;
}

#custom-amount::placeholder {
  color: #a0a0a0;
}

.currency-select {
  border: none;
  background: transparent;
  font-size: 16px;
  color: #22282b;
  cursor: pointer;
  outline: none;
  margin-left: 8px;
}

/* Error Messages */
.error-message {
  color: #ff0000;
  font-size: 14px;
  margin-top: 8px;
  padding-left: 12px;
}

.custom-amount-input.error {
  border-color: #ff0000;
  background-color: rgba(255, 8, 8, 0.12);
}

.custom-amount-input.error .currency-symbol {
  color: #ff0000;
}

.custom-amount-input.error #custom-amount {
  color: #ff0000;
}

/* Exchange Rate Info */
.exchange-rate-info {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
  color: #333333;
}

/* Multi Donation Section */
.multi-donation-section {
  margin-bottom: 24px;
}

.multi-donations-list {
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
}

.multi-donation-item {
  display: flex;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #d3d3d3;
}

.multi-donation-item:last-child {
  border-bottom: none;
}

.multi-donation-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
  background-color: rgba(75, 136, 178, 0.05);
  border-radius: 8px;
}

.multi-donation-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}

.multi-donation-no-image-container {
 background-color: #0e2e57;
  padding: 8px;
  width: 50px;
  height: 50px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}
.multi-donation-image-container {
  /* background-color: #0e2e57; */
  /* padding: 8px; */
  width: 50px;
  height: 50px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}

.multi-donation-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.multi-donation-title {
  flex: 1;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333333;
}

.multi-donation-amount {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #6c6c6c;
}

.remove-donation-btn {
  background: none;
  border: none;
  color: #22282b;
  cursor: pointer;
  font-size: 20px;
  margin-left: 8px;
}

.multi-total {
  text-align: center;
  padding: 16px 0;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #6c6c6c;
}

/* Subscription Frequency */
.subscription-frequency {
  margin-bottom: 24px;
}

.frequency-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}

.frequency-btn {
 padding: 12px 16px;
    border: 1px solid #133d72;
    background: transparent;
    color: #0d3b66;
    border-radius: 8px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s 
ease;
}

.frequency-btn:hover {
  background-color: #133d72;
  color: white;
}

.frequency-btn.active {
  background-color: #133d72;
  color: white;
}

/* Cover Fees Section */
.cover-fees-section {
  margin-bottom: 24px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #0d3b66;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background-color: #0d3b66;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.checkbox-text {
 font-family: Roboto, Helvetica, Arial, sans-serif !important;
	    font-size: 14px;
    color: #3f3f3f;
    line-height: 22px;
    font-weight: 400;
}

/* Info Section */
.info-section {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
  padding: 12px;
  background-color: rgba(75, 136, 178, 0.05);
  border-radius: 8px;
}

.info-icon {
  color: #133d72;
  font-weight: bold;
  font-size: 16px;
}

.info-section p {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #333333;
  margin: 0;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 24px;
  margin-top: 50px;
  margin-bottom: 50px;
}

#personal-details-form .action-buttons {
	margin-top:0px;
	margin-bottom:0px;
}

.add-campaign-btn {
  flex: 1;
  padding: 16px 24px;
  border: 1px solid #133d72;
  background: transparent;
  color: #0d3b66;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-campaign-btn:hover:not(.disabled) {
  background-color: #133d72;
  color: white;
}

.add-campaign-btn.disabled {
  border-color: #ccc;
  color: #999;
  cursor: not-allowed;
  background-color: #f5f5f5;
  opacity: 0.7;
}

.donate-btn,
.continue-btn,
.payment-submit-btn {
  flex: 1;
  padding: 16px 24px;
  border: none;
  background-color: #133d72;
  color: white;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.donate-btn:hover,
.continue-btn:hover,
.payment-submit-btn:hover {
  background-color: #0e2e57;
}

.donate-btn:disabled,
.continue-btn:disabled,
.payment-submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.back-btn {
  width: 20%;
  padding: 16px 24px;
  border: 1px solid #133d72;
  background: transparent;
  color: #0d3b66;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background-color: #133d72;
  color: white;
}

/* Personal Details Form */
.form-row {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 16px;
}

#personal-form .form-input::placeholder {
    color: rgb(63, 63, 63) !important;
	opacity:0.5;
}

.form-input,
.form-select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #a0a0a0;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #22282b;
  background: white;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #133d72;
}

.form-input.error,
.form-select.error {
  border-color: #ff0000;
}

.phone-input-container {
  display: flex;
  width: 100%;
}

.country-code-select {
  width: 80px;
  border: 1px solid #a0a0a0;
  border-right: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 12px 8px;
  background: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #22282b;
  cursor: pointer;
}

.phone-input-email-group {
  grid-template-columns: 1fr 1fr !important;
}

.phone-input {
  width: 100%;
  border: 1px solid #a0a0a0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  padding: 12px 16px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #22282b;
  flex: 1;
}

.phone-input:focus {
  outline: none;
  border-color: #133d72;
}

.form-label {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 8px;
  display: block;
}

.form-note {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  color: #6c6c6c;
  margin-top: 4px;
}

.checkbox-section {
  margin-bottom: 16px;
}

.giftaid-address-row {
  grid-template-columns: 1fr 1fr;
}

/* Gift Aid Section */
.gift-aid-section {
  margin-bottom: 24px;
  padding: 16px;
  background-color: rgba(75, 136, 178, 0.05);
  border-radius: 8px;
}

.gift-aid-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.gift-aid-image {
  /* width: 42px;
  height: 42px; */
  flex-shrink: 0;
}

.gift-aid-info p {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #333333;
  margin: 0;
}

.gift-aid-amount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  /* margin-bottom: 16px; */
  padding: 18px;
}

.current-amount,
.gift-aid-amount {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 900;
  color: #6c6c6c;
}

.arrow {
  font-size: 24px;
  color: #6c6c6c;
}

.gift-aid-note {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  color: #333333;
  margin-bottom: 16px;
  line-height: 1.4;
}

.address-title {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 16px;
}

/* Payment Form */
.payment-warning {
display: flex;
    align-items: center;
    gap: 0;
    padding: 5px;
    background-color: rgba(236, 132, 26, 0.1);
    border: 1px solid #ec841a;
    border-radius: 20px;
    margin-bottom: 24px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    color: #b76e00;
}

.warning-icon {
  font-size: 16px;
}

#payment-element {
  margin-bottom: 32px;
}

/* Payment Confirmation */
.confirmation-content {
  text-align: center;
  padding: 32px;
}

.confirmation-icon {
  margin-bottom: 24px;
}
/* 
.logo {
  width: 80px;
  height: 80px;
} */

.confirmation-title {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 16px;
}

.confirmation-details {
  background-color: rgba(75, 136, 178, 0.05);
  border-radius: 20px;
  padding: 40px 24px;
  margin-bottom: 24px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #333333;
}

.detail-row strong {
  text-align: left;
  flex: 1;
}

.detail-row span {
  text-align: right;
  flex: 1;
}

.total-row {
  border-top: 2px solid #6c6c6c;
  padding-top: 16px;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
}

.confirmation-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.share-btn,
.home-btn {
  padding: 16px 24px;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.share-btn {
  background-color: #133d72;
  color: white;
  border: none;
}

.share-btn:hover {
  background-color: #0e2e57;
}

.home-btn {
  background: transparent;
  color: #133d72;
  border: 1px solid #133d72;
}

.home-btn:hover {
  background-color: #133d72;
  color: white;
}

.signup-prompt {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #333333;
}

.signup-link {
  color: #133d72;
  text-decoration: none;
}

.signup-link:hover {
  text-decoration: underline;
}

/* Share Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 24px;
  min-width: 280px;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12);
  position: relative;
  max-width: 560px;
  margin: 0 auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-header h3 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #6c6c6c;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333333;
}

.modal-body p {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #6c6c6c;
  margin-bottom: 24px;
}

.social-share-buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  justify-items: center;
}

.social-btn {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-btn.whatsapp {
  background-color: #25d366;
  color: white;
}

.social-btn.whatsapp:hover {
  background-color: #1da851;
}

.social-btn.facebook {
  background-color: #1877f2;
  color: white;
}

.social-btn.facebook:hover {
  background-color: #166fe5;
}

.social-btn.twitter {
  background-color: #000000;
  color: white;
}

.social-btn.twitter:hover {
  background-color: #333333;
}

.social-btn.linkedin {
  background-color: #0a66c2;
  color: white;
}

.social-btn.linkedin:hover {
  background-color: #004182;
}

.social-btn.email {
  background-color: #ea4335;
  color: white;
}

.social-btn.email:hover {
  background-color: #d93025;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 0;
}

/* Form Validation */
.form-group.error .form-input,
.form-group.error .form-select {
  border-color: #ff0000;
}

.error-text {
  color: #ff0000;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Success States */
.success {
  color: #1bcd32;
}

/* Error States */
.error {
  color: #ff0000;
}

.backdrop-overlay{
	  position: fixed;
    display: none; /* Hide by default */
    align-items: center;
    justify-content: center;
    inset: 0;
    background-color: rgba(19, 61, 114, 0.3);
    -webkit-tap-highlight-color: transparent;
    z-index: 999; /* Optional: make sure it's above most content */
}

.backdrop-overlay {
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.backdrop-overlay.active {
    display: flex !important;
    opacity: 1;
    pointer-events: all;
}


.country-item {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}









/* #app:has(#currency-select:focus) {
  background-color: rgba(19, 61, 114, 0.3);
} */



 .phone-input-container {
    display: flex;
    align-items: center;
/*     gap: 8px; */
  }

  .custom-select-container {
    position: relative;
/*     width: 260px; */
    font-family: Arial, sans-serif;
  }

  .selected-option {
	border: 1px solid #a0a0a0;
    padding: 9.2px;
    cursor: pointer;
    border-radius: 8px 4px 4px 8px;
    background: #fff;
	      text-align: center;
    align-items: center;
    display: flex
;
    height: 50px;
  }

  .options-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 251px;
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-top: none;
    background: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1000;
  }

  .option-item {
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .option-item:hover {
    background: #f1f1f1;
  }

  .phone-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #a0a0a0;
/*     border-radius: 8px; */
border-radius: 3px 8px 8px 3px;
	border-left: none;
  }

  .flag {
    font-size: 20px;
  }

  .dial-code {
    color: gray;
    margin-left: auto;
  }

#selectedOption img.wp-smiley, img.emoji{
	font-size:24px;
}
#selectedOption img {
  width: 24px;
  height: 18px;
  object-fit: cover;
}



